<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane id="layout-frame"
            fx:id="content"
            minWidth="1024.0" minHeight="768.0"
            maxWidth="1024.0" maxHeight="768.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.karol.presentation.layout.LayoutPresenter">
</BorderPane>
