# Office-Software

./: pom.xml
office-software-business/: pom.xml
office-software-business/src/main/java/com/karol/model/: Contract.java  Contractor.java  Invoice.java  LiteEntityManager.java  Period.java  Transfer.java
office-software-business/src/main/java/com/karol/reports/: MonthlyReport.java
office-software-business/src/main/java/com/karol/repository/: ContractRepository.java  ContractorRepository.java  CrudRepository.java  DatabaseException.java  InvoiceRepository.java  QueryParameter.java  TransferRepository.java
office-software-business/src/main/java/com/karol/repository/access/: EntityManager.java  LogEvent.java  RepositoryProducer.java  Transactional.java
office-software-business/src/main/java/com/karol/repository/connection/: EntityManager.java
office-software-business/src/main/java/com/karol/repository/managment/: LogEvent.java  RepositoryProducer.java  Transactional.java
office-software-business/src/main/java/com/karol/repository/utils/: DatabaseException.java  QueryParameter.java
office-software-business/src/main/java/com/karol/utils/: DateFormatter.java
office-software-business/src/test/java/com/karol/database/: DatabaseCreatorTest.java
office-software-business/src/test/java/com/karol/model/: JsonMappingTest.java
office-software-business/src/test/java/com/karol/reports/: MonthlyReportTest.java
office-software-business/src/test/java/com/karol/repository/: ContractRepositoryTest.java  ContractorRepositoryTest.java  InvoiceRepositoryTest.java  MockDatabase.java  MockDatabaseTest.java  TransferRepositoryTest.java
office-software-gui/: pom.xml
office-software-gui/src/main/java/com/karol/: App.java  app.css
office-software-gui/src/main/java/com/karol/presentation/cache/: ViewsCache.java
office-software-gui/src/main/java/com/karol/presentation/cache/views/: ContractListViewCache.java  ContractViewCache.java  ContractorListViewCache.java  ContractorViewCache.java  InvoiceListViewCache.java  InvoiceViewCache.java  TransferViewCache.java  ViewCache.java
office-software-gui/src/main/java/com/karol/presentation/forms/: AbstractComboBoxEnum.java  AbstractTableRow.java  Cleanable.java  FormMode.java  FormModeRunner.java  ListPresenter.java  Validator.java
office-software-gui/src/main/java/com/karol/presentation/forms/contract/contract/: ContractPresenter.java  ContractView.java  contract.fxml
office-software-gui/src/main/java/com/karol/presentation/forms/contract/contractlist/: ContractListPresenter.java  ContractListTableRow.java  ContractListView.java  contractlist.fxml  contractlist.properties
office-software-gui/src/main/java/com/karol/presentation/forms/contract/newcontract/: NewContractPresenter.java  NewContractView.java  newcontract.fxml  newcontract.properties
office-software-gui/src/main/java/com/karol/presentation/forms/contractor/contractorlist/: ContractorListPresenter.java  ContractorListView.java  ContractorTableRow.java  contractorlist.fxml  contractorlist.properties
office-software-gui/src/main/java/com/karol/presentation/forms/contractor/newcontractor/: NewContractorPresenter.java  NewContractorView.java  newcontractor.fxml  newcontractor.properties
office-software-gui/src/main/java/com/karol/presentation/forms/contractors/contractor/: ContractorPresenter.java  ContractorView.java  contractor.fxml  contractor.properties
office-software-gui/src/main/java/com/karol/presentation/forms/contractors/contractorlist/: ContractorListPresenter.java  ContractorListView.java  ContractorTableRow.java  contractorlist.fxml  contractorlist.properties
office-software-gui/src/main/java/com/karol/presentation/forms/contracts/contract/: ContractPresenter.java  ContractView.java  contract.fxml  contract.properties
office-software-gui/src/main/java/com/karol/presentation/forms/contracts/contractlist/: ContractListPresenter.java  ContractListTableRow.java  ContractListView.java  contractlist.fxml  contractlist.properties
office-software-gui/src/main/java/com/karol/presentation/forms/invoice/: InvoicePresenter.java  InvoiceView.java  invoice.fxml  invoice.properties
office-software-gui/src/main/java/com/karol/presentation/forms/invoices/invoice/: InvoicePresenter.java  InvoiceView.java  invoice.fxml  invoice.properties
office-software-gui/src/main/java/com/karol/presentation/forms/invoices/invoicelist/: InvoiceListPresenter.java  InvoiceListTableRow.java  InvoiceListView.java  TransferListTableRow.java  invoicelist.fxml  invoicelist.properties
office-software-gui/src/main/java/com/karol/presentation/forms/start/: StartPresenter.java  StartView.java  start.fxml  start.properties
office-software-gui/src/main/java/com/karol/presentation/layout/: LayoutPresenter.java  LayoutService.java  LayoutView.java  layout.fxml
office-software-gui/src/main/java/com/karol/presentation/layout/control/: LayoutService.java  ViewsCache.java
office-software-gui/src/main/java/com/karol/presentation/layout/topmenu/: TopMenuPresenter.java  TopMenuView.java  topmenu.fxml  topmenu.properties
office-software-gui/src/main/java/com/karol/presentation/navigation/: Action.java  GoBackNavigator.java
office-software-gui/src/main/java/com/karol/presentation/services/: NavigationService.java  NotificationsService.java
office-software-gui/src/main/java/com/karol/utils/: ActionUtils.java  Bundles.java  DateFormatter.java  KeyBinding.java  NotificationsService.java  NumberFormatter.java  VoidDatabaseFunction.java  VoidFunction.java
office-software-gui/src/main/java/com/karol/utils/functions/: VoidDatabaseFunction.java  VoidFunction.java
office-software-gui/src/main/java/com/karol/utils/notifications/: NotificationsService.java
office-software-gui/src/main/java/com/karol/utils/temp/: Printer.java
office-software-gui/src/main/java/com/karol/utils/validation/: CustomValidationDecoration.java  FieldsValidator.java  TextFieldsValidator.java  Validators.java
office-software-gui/src/main/resources/: application.properties  controlsfx_pl.properties  log4j.properties
(+8 files in other folders)
