<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<StackPane id="new-contractor"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.karol.presentation.forms.contracts.contractlist.ContractListPresenter">

    <GridPane vgap="10.0" alignment="TOP_CENTER">
        <padding>
            <Insets top="20.0"/>
        </padding>
        <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">
            <Label styleClass="form-header-text" text="%contract.list.header" alignment="CENTER"/>
        </HBox>
        <HBox alignment="CENTER" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS">
            <GridPane hgap="5.0">
                <Label fx:id="contractorName" GridPane.columnIndex="0" GridPane.halignment="CENTER" styleClass="bold-label"/>
                <Label fx:id="contractorLastName" GridPane.columnIndex="1" GridPane.halignment="CENTER" styleClass="bold-label"/>
                <Label fx:id="contractorAddress" GridPane.columnIndex="2" GridPane.halignment="CENTER" styleClass="bold-label"/>
            </GridPane>
        </HBox>
        <HBox alignment="BASELINE_RIGHT" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" styleClass="contractor-list-filter-margin">
            <Button text="%button.new.contract" styleClass="long-action-button" onAction="#newContract"/>
        </HBox>
        <HBox alignment="CENTER" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS">
            <TableView fx:id="contractListTable" prefHeight="560.0" focusTraversable="false">
                <columns>
                    <TableColumn text="%contract.list.index" prefWidth="40.0">
                        <cellValueFactory >
                            <PropertyValueFactory property="index"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%contract.list.number" prefWidth="450.0">
                        <cellValueFactory>
                            <PropertyValueFactory property="number"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%contract.list.period" prefWidth="150.0">
                        <cellValueFactory>
                            <PropertyValueFactory property="period"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%contract.list.validityPeriod" prefWidth="150.0">
                        <cellValueFactory>
                            <PropertyValueFactory property="validityPeriod"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%contract.list.paymentDate" prefWidth="150.0">
                        <cellValueFactory>
                            <PropertyValueFactory property="paymentDate"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </HBox>
        <HBox GridPane.rowIndex="4" GridPane.hgrow="ALWAYS" alignment="CENTER">
            <GridPane hgap="5.0" vgap="2.0" styleClass="working-content-width">
                <Button text="%button.goBack" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="LEFT" styleClass="action-button" onAction="#goBack"/>
                <Button text="%button.transfers" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="RIGHT" styleClass="action-button" GridPane.hgrow="ALWAYS"/>
                <Button text="%button.edit.contract" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="RIGHT" styleClass="action-button"/>
                <Button text="%button.delete.contract" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="RIGHT" styleClass="action-button" />
            </GridPane>
        </HBox>
    </GridPane>
</StackPane>
