contract.list.header=Lista Um\u00F3w

contract.list.index=Lp.
contract.list.period=Okres
contract.list.number=Numer
contract.list.validityPeriod=Okres obowi\u0105zywania
contract.list.paymentDate=Data patno\u015Bci

button.new.contract=Nowa Umowa
button.goBack=Powr\u00F3t
button.edit.contract=Edytuj
button.delete.contract=Usu\u0144
button.transfers=Wp\u0142aty