contractor.list=Lista Kontrahent\u00f3w
contractor.list.filter=Filtruj

#-- Contractor Table --#
contractor.index=Lp.
contractor.name=Imi\u0119
contractor.lastName=Nazwisko
contractor.address=Adres
contractor.pesel=Numer Pesel
contractor.nip=NIP

#-- Buttons --#
contractor.list.button.delete=Usu\u0144
contractor.list.button.contracts=Umowy
contractor.list.button.refresh=Od\u015bwie\u017c
contractor.list.button.edit=Edytuj

#-- Notifications --#
contractor.delete.success=Kontrahent zosta\u0142 usuni\u0119ty poprawnie.