<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>
<StackPane id="new-contractor"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.karol.presentation.forms.contractor.contractorlist.ContractorListPresenter">

    <GridPane vgap="10.0" alignment="TOP_CENTER">
        <padding>
            <Insets top="20.0"/>
        </padding>
        <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">
            <Label styleClass="form-header-text" text="%contractor.list" alignment="CENTER"/>
        </HBox>
        <HBox alignment="BASELINE_RIGHT" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS">
            <GridPane alignment="BASELINE_RIGHT" hgap="5.0" styleClass="contractor-list-filter-margin">
                <Label styleClass="field-label" text="%contractor.list.filter" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <TextField fx:id="contractorListFilter" id="%contractor.list.filter" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Button text="%contractor.list.button.refresh" GridPane.rowIndex="1" GridPane.columnIndex="0" onAction="#refreshTable" styleClass="action-button"/>
            </GridPane>
        </HBox>
        <HBox alignment="CENTER" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS">
            <TableView fx:id="contractorsTable" prefHeight="560.0">
                <columns>
                    <TableColumn text="%contractor.index" prefWidth="40.0">
                        <cellValueFactory >
                            <PropertyValueFactory property="index"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%contractor.name" prefWidth="150.0">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%contractor.lastName" prefWidth="150.0">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastName"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%contractor.address" prefWidth="300.0">
                        <cellValueFactory>
                            <PropertyValueFactory property="address"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%contractor.pesel" prefWidth="150.0">
                        <cellValueFactory>
                            <PropertyValueFactory property="pesel"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%contractor.nip" prefWidth="150.0">
                        <cellValueFactory>
                            <PropertyValueFactory property="nip"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </HBox>
        <HBox alignment="BASELINE_RIGHT" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS">
            <GridPane alignment="BASELINE_RIGHT" hgap="5.0" vgap="2.0" styleClass="contractor-list-filter-margin">
                <Button text="%contractor.list.button.details" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="action-button"/>
                <Button text="%contractor.list.button.delete" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#deleteContractor" styleClass="action-button"/>
                <Button text="%contractor.list.button.edit" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#editContractor" styleClass="action-button"/>
            </GridPane>
        </HBox>
    </GridPane>
</StackPane>
