new.contract=Nowa umowa
new.contract.edit=Edytuj umow\u0119

contract.number=Numer umowy
contract.period=Okres
contract.validityPeriod=Okres obowi\u0105zywania
contract.validityPeriod.from=Od
contract.validityPeriod.to=Do
contract.paymentDate=Data patno\u015Bci

button.goBack=Powr\u00F3t
button.save=Zapisz

notifications.contract.saved.properly=Umowa zosta\u0142a zapisana poprawnie.