new.contractor=Dodaj nowego kontrahenta
new.contractor.edit=Edytuj dane kontrahenta
contractor.name=Imi\u0119
contractor.lastName=Nazwisko
contractor.address=Adres
contractor.pesel=Numer Pesel
contractor.nip=NIP

new.contractor.save=Zapisz
new.contractor.goBack=Powr\u00f3t

notifications.contractor.saved.properly=Kontrahent zosta\u0142 zapisany poprawnie.