invoice.header.new=Nowa Faktura
invoice.header.edit=Edycja Faktury

invoice.number=Numer
invoice.netValue=Kwota netto
invoice.grossValue=Kwota brutto
invoice.vat=VAT
invoice.creationDate=Data wystawienia
invoice.paymentDate=Data p\u0142atno\u015Bci

button.goBack=Powr\u00F3t
button.save=Zapisz