#-- Application --#
application.title=Pomocnik Biurowy
application.close.title=Zamykanie aplikacji ...
application.close.contentText=Czy na pewno chcesz zamkn\u0105\u0107 aplikacj\u0119 ?

#-- Errors --#
pesel.constraints.exception=Kontrahent o podanym numerze PESEL istnieje juz w bazie.
nip.constraints.exception=Kontrahent o podanym numerze NIP istnieje juz w bazie.
no.rows.selected.exception=Nie zaznaczono \u017Cadnego wiersza.

#-- Validation --#
empty.field.exception=Pole '{0}' jest wymagane.
only.letters.field.exception=Pole '{0}' mo\u017Ce zawiera\u0107 tylko litery.
only.numbers.field.exception=Pole '{0}' mo\u017Ce zawiera\u0107 tylko liczby.

#-- Confirmation --#
confirmation.title=Potwierdzenie

#-- Periods --#
monthly=Miesi\u0119cznie
quarterly=Kwartalnie
annual=Rocznie
