#-- Application --#
application.title=Pomocnik Biurowy
application.close.title=Zamykanie aplikacji ...
application.close.contentText=Czy na pewno chcesz zamkn\u0105\u0107 aplikacj\u0119 ?

#-- Errors --#
pesel.constraints.exception=Kontrahent o podanym numerze PESEL istnieje juz w bazie.
nip.constraints.exception=Kontrahent o podanym numerze NIP istnieje juz w bazie.
no.rows.selected.exception=Nie zaznaczono \u017Cadnego wiersza.

#-- Validation --#
form.contains.errors=Formularz zawiera b\u0142\u0119dy!
field.required=Pole jest wymagane
field.not.empty=Pole nie mo\u017Ce by\u0107 puste
field.can.contains.only.letters=Pole mo\u017Ce zawiera\u0107 jedynie litery.
field.can.contains.only.numbers=Pole mo\u017Ce zawiera\u0107 jedynie liczby.


#-- Confirmation --#
confirmation.title=Potwierdzenie

#-- Periods --#
monthly=Miesi\u0119cznie
quarterly=Kwartalnie
annual=Rocznie

#-- Global --#
button.yes=Tak
button.no=Nie
