contractor.list=Lista Kontrahent\u00F3w
contractor.list.filter=Filtruj

#-- Contractor Table --#
contractor.index=Lp.
contractor.name=Imi\u0119
contractor.lastName=Nazwisko
contractor.address=Adres
contractor.pesel=Numer Pesel
contractor.nip=NIP

#-- Buttons --#
button.delete=Usu\u0144
button.contracts=Umowy
button.refresh=Od\u015Bwie\u017C
button.edit=Edytuj

#-- Notifications --#
confirmation.contractors.delete=Czy na pewno chcesz usun\u0105c wybranych kontrahent\u00F3w? Dane dotycz\u0105ce um\u00F3w, faktur i wp\u0142at r\u00F3wnie\u017C zostan\u0105 usuni\u0119te.
contractor.delete.success=Kontrahent zosta\u0142 usuni\u0119ty poprawnie.