contractor.list=Lista Kontrahent\u00F3w
contractor.list.filter=Filtruj

#-- Contractor Table --#
contractor.index=Lp.
contractor.name=Imi\u0119
contractor.lastName=Nazwisko
contractor.address=Adres
contractor.pesel=Numer Pesel
contractor.nip=NIP

#-- Buttons --#
button.delete=Usu\u0144
button.contracts=Umowy
button.refresh=Od\u015Bwie\u017C
button.edit=Edytuj

#-- Notifications --#
contractor.delete.success=Kontrahent zosta\u0142 usuni\u0119ty poprawnie.