transfer.header.new=Nowa p\u0142atno\u015B\u0107
transfer.header.edit=Edycja p\u0142atno\u015Bci

transfer.netValue=Kwota netto
transfer.grossValue=Kwota brutto
transfer.vat=VAT
transfer.paymentDate=Data p\u0142atno\u015Bci

button.goBack=Powr\u00F3t
button.edit=Edytuj
button.delete=Usu\u0144
button.save=Zapisz

notifications.transfer.saved.properly=P\u0142atno\u015B\u0107 zosta\u0142a zapisana poprawnie.
