contract.list.header=Lista Um\u00f3w

contract.list.index=Lp.
contract.list.period=Okres
contract.list.number=Numer
contract.list.validityPeriod=Okres obowi\u0105zywania
contract.list.paymentDate=Data patno\u015bci

new.contract=Nowa Umowa