<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<StackPane id="top-menu"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.karol.presentation.layout.topmenu.TopMenuPresenter">
    <MenuBar>
        <Menu text="%file">
            <MenuItem text="%exit" onAction="#exit" styleClass="action-button"/>
        </Menu>
        <Menu text="%contractors">
            <MenuItem text="%contractors.new" onAction="#newContractor" styleClass="long-action-button"/>
            <MenuItem text="%contractors.list" onAction="#contractorList" styleClass="long-action-button"/>
        </Menu>
    </MenuBar>
</StackPane>
