invoices.header=Fakturowanie

button.goBack=Powr\u00F3t
button.edit=Edytuj
button.delete=Usu\u0144
button.new.invoice=Nowa faktura
button.new.transfer=Nowa wp\u0142ata


# invoices list table
invoice.list.index=Lp.
invoice.list.number=Numer
invoice.list.netValue=Kota netto
invoice.list.grossValue=Kwota brutto
invoice.list.vat=VAT
invoice.list.creationDate=Data wystawienia
invoice.list.paymentDate=Data p\u0142atno\u015Bci

transfer.list.index=Lp.
transfer.list.netValue=Kwota netto
transfer.list.grossValue=Kwota brutto
transfer.list.vat=VAT
transfer.list.paymentDate=Data p\u0142atno\u015Bci


confirmation.transfer.delete=Czy na pewno chcesz usun\u0105\u0107 zaznaczone elementy?
invoice.delete.success=Wybrane elementy zosta\u0142y usuni\u0119te poprawnie.
confirmation.invoice.delete=Usuni\u0119cie faktury spowoduje usuni\u0119cie zapisanych p\u0142atno\u015Bci.\n Czy na pewno chcesz usuna\u0107 faktur\u0119?
