invoices.header=Fakturowanie

button.goBack=Powr\u00F3t
button.edit=Edytuj
button.delete=Usu\u0144
button.new.invoice=Nowa faktura
button.new.transfer=Nowa wp\u0142ata


# invoices list table
invoice.list.index=Lp.
invoice.list.number=Numer
invoice.list.netValue=Kota netto
invoice.list.grossValue=Kwota brutto
invoice.list.vat=VAT
invoice.list.creationDate=Data wystawienia
invoice.list.paymentDate=Data p\u0142atno\u015Bci

transfer.list.index=Lp.
transfer.list.netValue=Kwota netto
transfer.list.grossValue=Kwota brutto
transfer.list.vat=VAT
transfer.list.paymentDate=Data p\u0142atno\u015Bci
